<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Promoter</title>
  <script src="./iotajs.js"> </script>
  <script src="./curliota.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300" rel="stylesheet">
<style>
  
  #content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Nunito Sans', sans-serif;
    z-index: 0;
    background:rgb(23, 24, 29);
  }
  #content-main {
    flex-direction: column;
    align-items: center;
    flex: 1;
    display: flex;
    position: relative;
    font-size:30px;
    color:rgb(218, 218, 218);
  }
  header{
    color:rgb(236, 236, 236);
    font-size:60px;
    margin-top:-10px;
    text-align: center;
  }
  .title span{
    position: relative;
    content: 'Promoter'
  }
  .title:hover span{
    display: none;
  }
  .title:hover:after{
    content: 'Reattacher';
  }
  body {
    margin:0;
  }
  .first{
    text-align:center;
    width: 100%;
  }
  .input {
    resize: none;
    margin: 1%;
    font-size:20px;
    height: auto;
    width: 720px;
    overflow:auto; 
    display:inline-block;
    color:black;
    box-shadow:0 0 3rem 10px #000;
    padding:3.5rem;
    border: black;
    border-radius:8px;
    background:lightblue;
  }
  .input:focus{
    outline: none;
  }
  .second{
    text-align:center;
    width: 100%;
  }
  .button{
    margin-left: 2rem;
    margin-right: 2rem;
    color:white;
    padding-left:3rem;
    padding-right:3rem;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
    border-radius:6px;
    border:none;
    transition: .25s;
    box-shadow:0 0 1rem#000;
    outline:0;
    font-size: 24px;
  }
  .button:hover{
    transform:translateY(1px);
  }
  .reattach{
    background:radial-gradient(#101d2e 10%,#1a2d5e 90%);
  }
  .reattach:hover {
    background:radial-gradient(#284975 10%,#1a2d5e 90%);
    color: black;
  }
  .promote{
    background:radial-gradient(#133129 10%,#1e442b 90%);
  }
  .promote:hover {
    background:radial-gradient(#1d6836 10%,#1e442b 90%);
    color: black;
  }
  .button:active {
    background:rgba(173, 216, 230, 0.438);
  }
  #third{
    margin-top:25px;
    word-break: break-word;
    flex-direction: column;
    align-items: center;
    flex: 1;
    display: flex;
  }
  #thirdoptions{
    align-items: center;
    margin-top:20px;
    flex-direction: row;
    visibility: hidden;
    display: none;
  }
  #nodearea {
    margin: 1%;
    font-size:18px;
    height: auto;
    width: 370px;
    overflow:auto; 
    display:inline-block;
    color:black;
    box-shadow:0 0 1rem 3px #000;
    padding-top:1rem;
    padding-left: 1rem;
    border: black;
    border-radius:8px;
    resize: none;
    background:lightblue;
  }
  #nodearea:focus{
    outline: none;
  }
  .button2{
    margin-left: 2rem;
    color:white;
    padding-left:2.5rem;
    padding-right:2.5rem;
    padding-top: 1rem;
    padding-bottom:1rem;
    border-radius:6px;
    border:none;
    transition: .25s;
    box-shadow:0 0 1rem#000;
    outline:0;
    font-size: 18px;
    background: rgba(173, 216, 230, 0.438);
  }
  .button2:hover{
    transform:translateY(1px);
  }
  .button2:active {
    background:rgba(209, 233, 241, 0.658);
  }
  #fourth{
    margin-top:25px;
    margin-bottom:25px;
    word-break: break-word;
    flex-direction: column;
    align-items: center;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }
  .fill-div{
    font-size: 18px;
    width: 720px;
    margin:8px;
    overflow:auto; 
    display:inline-block;
    color:rgb(209, 209, 209);
    text-decoration: none;
    text-align: center;
    box-shadow:0 0 3rem 5px #000;
    padding:1.5rem;
    border-radius:8px;
    transition:.3s;
    background: rgb(29, 30, 31);
    color:rgb(157, 112, 207);
    background:linear-gradient(90deg,#0b0420, #1c0c3b);
  }
  .fill-div:hover{
    transform:translateY(-5px);
    color:rgb(224, 224, 224);
    background:#111111;
    background:radial-gradient(#201b50 30%,#0e0125 90%);

  }
  footer{
    position: absolte;
    bottom: 0;
    color:#919191;
    width:100%;
    height: 100px;
    text-align: center;
    z-index: 1;
    background: radial-gradient(ellipse at bottom,#25437caf,transparent 50%);
  }
  ::-webkit-scrollbar {
    background-color: #1b1c21;
    color: #c4c0ba;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #252a33;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #32373f;
  }
  ::-webkit-scrollbar-thumb:active {
    background-color: #293341;
  }
  ::-webkit-scrollbar-corner {
    background-color: #252a33;
  }

</style>
</head>
<body>
<div id="content">
<header><span class="title"><span>Promoter</span></span></header>
<main id="content-main">

<div class="first">
  <textarea class="input" id="input" spellcheck="false" placeholder="Transaction-/Bundlehash"></textarea>
</div>
<div class="second">
  <input type="button" class="button promote" value="Promote" onclick="promote()" />
  <input type="button" class="button reattach" value="Reattach" onclick="reattach()" />
</div>
<div id="third">
  <input type="button" class="button2 nodebuton advanced" value="Advanced options" onclick="advancedoptions()" />
  <div id="thirdoptions">
  <textarea id="nodearea" spellcheck="false" placeholder="https://nodes.thetangle.org:443"></textarea>
  <input type="button" class="button2 nodebuton" value="Change node" onclick="changeNode()" />
  <input type="button" class="button2 pow" id="pow" value="Use local PoW" onclick="localPoW()" />
  </div>
</div>
<div id="fourth">
  <div class="fill-div">Transactions:</div>
</div>


</main>
<footer>Made by Thoralf</footer>
</div>
<script>
function advancedoptions(){
  let e = document.getElementById('thirdoptions')
  let style = getComputedStyle(e)
  if(style.visibility=='hidden'){
    e.style.visibility='visible';
    e.style.display='inline-flex'
  } else {
    e.style.visibility='hidden';
    e.style.display='none'
  }
}

function addtxelement(txhash) {
  var txelement = document.createElement("tx");
  txelement.innerHTML = '<a href="https://thetangle.org/transaction/' + txhash + '" target="_blank" rel="noopener noreferrer">' + '<div class="fill-div">'+ txhash + "</div>"
  document.getElementById("fourth").append(txelement);
}

function localPoW(){
  let powbutton = document.getElementById('pow')
  if(powbutton.value=='Use local PoW'){
    var curl = window.curl;
    var minWeight = 14;
    try {
      curl.init();
      curl.overrideAttachToTangle(iota)
      powbutton.value = 'Use remote PoW'
    } catch (err) {
      console.error("Error", err);
    }
  } else {
    changeNode()
    powbutton.value = 'Use local PoW'
  }

}

function changeNode(){
  let nodeurl = document.getElementById('nodearea').value
  var node = 'https://nodes.thetangle.org:443'
  if(nodeurl!='undefined'){
    node = nodeurl
  }
  iota = core.composeAPI({
    provider: node
  })
}

async function getTailTxs(txhash){
  let txObject = []
  if(txhash.slice(78, 81)=='999'){  
    txObject = await iota.getTransactionObjects([txhash])
    .catch(err=>console.log(err))
  } else {
    txObject[0] = {bundle:txhash}
  }
  let bundleObjects = await iota.findTransactionObjects({ bundles: [txObject[0].bundle] })
  .catch(err=>console.log(err))
  let tailobjects = []
  let tails = []
  for(let index = 0; index < bundleObjects.length; index++){
    if(bundleObjects[index].currentIndex == 0){
      tailobjects.push(bundleObjects[index])
    }
  }
  console.log(tailobjects);
  tailobjects.sort((a, b) => (a.attachmentTimestamp < b.attachmentTimestamp) ? 1 : -1)
  console.log(tailobjects);
  tails = tailobjects.map(e => e.hash)
  console.log(tails);
  return tails
}

async function isConfirmed(tails){
  iota.getLatestInclusion(tails)
    .then(states => {
      if (states.indexOf(true) === -1) {
        console.log('Unconfirmed')
      } else {
        confirmed = true
        console.log('Confirmed')
        alert("Confirmed")
      }
    })
    .catch(err => console.log(err))
}

async function confirmedstatus(){
  let txhash = document.getElementById('input').value
  let tails  = await getTailTxs(txhash)
  .catch(err=>console.log(err))
  for(let c=0; c<1000; c++){
    if(confirmed == true){
      return
    }
    isConfirmed(tails)
    await new Promise(resolve => setTimeout(resolve, 15000))
  }
}


async function promote(){
  let amount = 6
  let txhash = document.getElementById('input').value
  let tails  = await getTailTxs(txhash)
  .catch(err=>console.log(err))
  isConfirmed(tails)
  var tips, attachedTrytes
  txhash = tails[0]
  async function send(){
    if(confirmed == true){
      return
    }
    try {
        let trytes         = await iota.prepareTransfers('9'.repeat(81), transfers)
        if(amount%2==0){
          tips           = await iota.getTransactionsToApprove(3)
          attachedTrytes = await iota.attachToTangle(txhash, tips.branchTransaction, 14, trytes)
        } else {
          attachedTrytes = await iota.attachToTangle(txhash, tips.trunkTransaction, 14, trytes)
        }
                             await iota.storeAndBroadcast(attachedTrytes)
        txhash = transaction_converter.asTransactionObject(attachedTrytes[0]).hash
        console.log('Promotetransaction: https://thetangle.org/transaction/'+txhash)
        addtxelement(txhash)
        amount--
        if(amount>0){
          send(txhash, amount)
        }
    } catch(e) {
        console.log(e)
    } 
  }
  send()
}

async function reattach() {
  let txhash = document.getElementById('input').value
  let tails  = await getTailTxs(txhash)
  .catch(err=>console.log(err))
  isConfirmed(tails)
  if(confirmed == true){
      return
    }
    iota.replayBundle(tails[0], 3, 14)
    .then(replayedBundle => {
      console.log(replayedBundle[0].hash)
      addtxelement(replayedBundle[0].hash)
      document.getElementById('input').value =  replayedBundle[0].hash
    })
    .catch(err => console.log(err))
}


document.getElementById('input').oninput = function(){confirmedstatus()}


var iota = core.composeAPI({
  provider: 'https://nodes.thetangle.org:443'
})
var seed= '9'.repeat(81)
var transfers = [{value: 0, address: 'PROMOTETRANSACTION9PROMOTER9BY9THORALF9PROMOTETRANSACTION9PROMOTER9BY9THORALF9999', tag:'PROMOTETRANSACTION9THORALF', message: converter.asciiToTrytes('https://thoralf-m.github.io/Promoter')}]
var confirmed = false


</script>
</body>
</html>